###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"daniel",
    "age":"21",
    "email":"dani@gmail.com"
}

###
#con esto obtenemos todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1




###

#con esto obtenemos solo un usuario con un id
GET http://localhost:9000/api/users/671500b742a02b1cc332001a HTTP/1.1



###


#con esto podemos editar un usuario con su id
PUT http://localhost:9000/api/users/671500b742a02b1cc332001a HTTP/1.1
Content-Type: application/json

{
    "name":"lucas",
    "age":"21",
    "email":"lus@gmail.com"
}



###

#esto es para eliminar un usuario

DELETE http://localhost:9000/api/users/671500b742a02b1cc332001a HTTP/1.1